{
  "name": "giorgiosaud/bootstrapper",
  "description": "Twitter Bootstrap markup generator based on patrick package under development",
  "license": "MIT",
  "keywords": [
    "bootstrap",
    "laravel"
  ],
  "authors": [
    {
      "name": "Patrick Talmadge",
      "email": "ptalmadge@gmail.com"
    },
    {
      "name": "Maxime Fabre",
      "email": "ehtnam6@gmail.com"
    },
    {
      "name": "Jorge Saud",
      "email": "jorgelsaud@gmail.com"
    },
    {
      "name": "Patrick Rose",
      "email": "pjr0911025@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.6.0",
    "laravelcollective/html": "~5",
    "illuminate/support": "~5",
    "illuminate/config": "~5",
    "illuminate/routing": "~5",
    "twbs/bootstrap": "~3"
  },
  "require-dev": {
    "mockery/mockery": "~0.9",
    "phpspec/phpspec": "~2",
    "akeneo/phpspec-skip-example-extension": "~1.1",
    "squizlabs/php_codesniffer": "~2.3",
    "phpunit/phpunit": "^6.5"
  },
  "autoload": {
    "psr-4": {
      "Giorgiosaud\\Bootstrapper\\": "src\\Bootstrapper",
      "DummyClasses\\": "tests\\DummyClasses"
    }
  },
  "extra": {
    "laravel": {
        "providers": [
            "Giorgiosaud\\Bootstrapper\\BootstrapperL5ServiceProvider"
        ],
        "aliases": {
            "HTML" : "Collective\\Html\\HtmlFacade",
            "Form":"Giorgiosaud\\Bootstrapper\\Facades\\Form",
            "Accordion" : "Giorgiosaud\\Bootstrapper\\Facades\\Accordion",
            "Alert" : "Giorgiosaud\\Bootstrapper\\Facades\\Alert",
            "Badge" : "Giorgiosaud\\Bootstrapper\\Facades\\Badge",
            "Breadcrumb" : "Giorgiosaud\\Bootstrapper\\Facades\\Breadcrumb",
            "Button" : "Giorgiosaud\\Bootstrapper\\Facades\\Button",
            "ButtonGroup" : "Giorgiosaud\\Bootstrapper\\Facades\\ButtonGroup",
            "Carousel" : "Giorgiosaud\\Bootstrapper\\Facades\\Carousel",
            "ControlGroup" : "Giorgiosaud\\Bootstrapper\\Facades\\ControlGroup",
            "DropdownButton" : "Giorgiosaud\\Bootstrapper\\Facades\\DropdownButton",
            "Helpers" : "Giorgiosaud\\Bootstrapper\\Facades\\Helpers",
            "Icon" : "Giorgiosaud\\Bootstrapper\\Facades\\Icon",
            "InputGroup" : "Giorgiosaud\\Bootstrapper\\Facades\\InputGroup",
            "Image" : "Giorgiosaud\\Bootstrapper\\Facades\\Image",
            "Label" : "Giorgiosaud\\Bootstrapper\\Facades\\Label",
            "MediaObject" : "Giorgiosaud\\Bootstrapper\\Facades\\MediaObject",
            "Modal" : "Giorgiosaud\\Bootstrapper\\Facades\\Modal",
            "Navbar" : "Giorgiosaud\\Bootstrapper\\Facades\\Navbar",
            "Navigation" : "Giorgiosaud\\Bootstrapper\\Facades\\Navigation",
            "Panel" : "Giorgiosaud\\Bootstrapper\\Facades\\Panel",
            "ProgressBar" : "Giorgiosaud\\Bootstrapper\\Facades\\ProgressBar",
            "Tabbable" : "Giorgiosaud\\Bootstrapper\\Facades\\Tabbable",
            "Table" : "Giorgiosaud\\Bootstrapper\\Facades\\Table",
            "Thumbnail" : "Giorgiosaud\\Bootstrapper\\Facades\\Thumbnail"
        }
    }
},
  "minimum-stability": "stable"
}
